[33mcommit bb8b2f881b55bae7442b80d299e76017eee9411d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: amorantomart <martamoranto@gmail.com>
Date:   Mon Aug 28 02:25:42 2017 +0800

    Middleware security

[33mcommit 88af2792c13877fa9a784d30240f9161e5ace38f[m
Author: amorantomart <martamoranto@gmail.com>
Date:   Fri Aug 25 19:40:31 2017 +0800

    Validating unique email address

[33mcommit e27dee0983df0c8d9a6514f64bcdfea844bdd7a1[m
Author: amorantomart <martamoranto@gmail.com>
Date:   Fri Aug 25 15:05:05 2017 +0800

    users with photos

[33mcommit 6e99dc5d6db61f09bf6b1b6be5bab2c7f3d50e53[m
Author: amorantomart <martamoranto@gmail.com>
Date:   Fri Aug 25 14:19:11 2017 +0800

    Adding user table

[33mcommit 54cf9e836c2690c2acf675bd24d4a29c3ef3d9c5[m
Author: amorantomart <martamoranto@gmail.com>
Date:   Fri Aug 25 10:12:57 2017 +0800

    Admin master page setup

[33mcommit d76fcf6a147a1ea5c267199035c36f41a84b6ce3[m
Author: amorantomart <martamoranto@gmail.com>
Date:   Thu Aug 24 18:52:02 2017 +0800

    My first commit - admin views created
